apiVersion: v1
kind: Service
metadata:
  name: web-forum
spec:
  selector:
    app: web-forum
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
      nodePort: 30080
  type: NodePort
