apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQGF1dGgtZGI6NTQzMi9hdXRoX2Ri  # postgresql://postgres:password@auth-db:5432/auth_db
  SECRET_KEY: ZGV2LXNlY3JldC1rZXk=  # dev-secret-key
  ALGORITHM: SFMyNTY=  # HS256
  ACCESS_TOKEN_EXPIRE_MINUTES: MzA=  # 30
  REFRESH_TOKEN_EXPIRE_DAYS: Nw==  # 7
