apiVersion: v1
kind: Secret
metadata:
  name: question-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQHF1ZXN0aW9uLWRiOjU0MzIvcXVlc3Rpb25fZGI=  # postgresql://postgres:password@question-db:5432/question_db
  AUTH_SERVICE_URL: aHR0cDovL2F1dGgtc2VydmljZTo4MDAx  # http://auth-service:8001
